//Binary search item
int Binary_search(int lb,int ub,int item,int max,int a[])
{
      if(lb>ub)
      {
          cout<<"error";
          return 0;
      }
      if(ub>max)
      {
          cout<<"error";
          return 0;
      }
      int min=lb,maxi=ub,mid;
      for(int i=lb;i<=ub;i++)
      {
            mid=(min+maxi)/2;
            if(a[mid]==item)
            {
                return (mid+1);
            }
            else if(a[mid]<item)
            {
                min=mid+1;
            }
            else
            {
               maxi=mid-1;
            }
     }
     return 0;

}
int main()
{
     int n;
     cin>>n;
     int a[n];
     for(int i=0;i<n;i++)
     {
         cin>>a[i];
     }
     int lb,ub,item;
     cin>>item>>lb>>ub;
     sort(a,a+n);     
     int res = Binary_search(lb,ub,item,n,a);
     if(res==0)
     {
         cout<<"Item not found";
     }
     else
     {
          cout<<"Item found in position: "<<res;
     }
     return 0;
}